@keyframes fromTop
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)

.alert
  display: flex
  padding: 1rem
  animation: 1s ease fromTop
  justify-content: space-between
  align-items: center
  transition: all 400ms
  *
    font-family: 'Metropolis', sans-serif
    font-weight: 500
    color: $white
  p
    font-size: 0.875rem
    margin-bottom: 0
  span.alert-title
    font-size: 0.875rem
    text-transform: uppercase
    margin-bottom: 0
    margin-right: 0.5rem
    font-weight: 700
  &.hide-alert
    display: none
  &.success
    background: $status-success
    border: 2px solid $status-success
  &.error
    background: $status-danger
    border: 2px solid $status-danger
  &.warning
    background: $status-warning
    border: 2px solid $status-warning
  &.neutral
    background: $status-neutral
    border: 2px solid $status-neutral
  &.fun
    background: $status-fun
    border: 2px solid $status-fun
  svg
    transition: all 400ms
    &:hover
      cursor: pointer
      path
        fill: $gray-1
