.flex
  display: flex

.body-pad
  padding: 3rem

.header
  padding-top: 1rem

img
  display: block
  width: 100%
  height: auto
  &.p-hero
    margin-bottom: 2rem
  &.port-link
    width: 2rem
    height: auto
    transition: 200ms
    &:hover
      width: 2.5rem

// Home
.paul-home
  background: $blue-1
  .left
    padding: 2rem
  .fixed
    position: initial
    width: initial
    @media screen and (min-width: 752px)
      display: block
      position: fixed
      width: 42vw
  .proj
    display: block
    position: relative
    padding: 2rem
    margin-bottom: 0
    &--a
      background: $pink-2
    &--b
      background: $blue-2
    &--c
      background: $pink-1
    &--d
      background: $blue-4
    &--e
      background: $pink-4
    &--f
      background: $blue-2
    &--g
      background: $pink-3
    &--v
      padding-bottom: 0
    img
      border-radius: 4px
    video
      position: absolute
      top: 30%
      left: 30%
      width: 40%
      height: auto

.project-hover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($gray-4, 0.4)
  z-index: 800

.proj-footer
  position: absolute
  padding: 1rem
  z-index: 900
  top: 2rem
  left: 0
  right: 0
  background: $gray-1
  p
    margin: 0

.port
  margin-top: 2rem
  > a
    margin-right: 2rem
    &:last-child
      margin-right: 0

// about
.paul-about
  background: $blue-1
  min-height: 100vh
  img.about-paul
    border-radius: 4px
    border: 2px solid $pink-2
  .book-link
    font-style: italic
    font-weight: 700
    text-decoration: underline
  .slide-container
    position: relative
    padding-bottom: 49%
    padding-top: 15%
    height: 0
    overflow: hidden
    @media screen and (min-width: 752px)
      padding-top: 9.5%
      padding-bottom: 51%
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
