button.btn
  padding: 0.75rem 1rem
  font-size: 1rem
  display: block
  width: 100%
  transition: all 300ms
  box-shadow: 2px 2px 4px rgba($whale-4, 0.15)
  border: 2px solid transparent
  @media screen and (min-width: 752px)
    display: inline-block
    width: auto
  &:hover
    cursor: pointer
    box-shadow: 4px 4px 4px rgba($whale-4, 0.15)
  &.large
    font-size: 1.25rem
  &.small
    font-size: 0.75rem
  &.full
    width: 100%
  &.primary
    background: $primary-color
    color: $white
    &:hover, &:active, &:focus
      background: darken($primary-color, 10%)
      outline: none
    &.outlined
      background: transparent
      border: 2px solid $primary-color
      color: $primary-color
      &:hover
        background: $primary-color
        color: $white
      &:hover
  &.secondary
    background: $secondary-color
    color: $white
    &:hover, &:active, &:focus
      background: darken($secondary-color, 10%)
      outline: none
    &.outlined
      background: transparent
      border: 2px solid $secondary-color
      color: $secondary-color
      &:hover
        background: $secondary-color
        color: $white
  &.tertiary
    background: $tertiary-color
    color: $white
    &:hover, &:active, &:focus
      background: darken($tertiary-color, 10%)
      outline: none
    &.outlined
      background: transparent
      border: 2px solid $tertiary-color
      color: $tertiary-color
      &:hover
        background: $tertiary-color
        color: $white
  &.quaternary
    background: $neutral-color
    color: $white
    &:hover, &:active, &:focus
      background: darken($neutral-color, 10%)
      outline: none
    &.outlined
      background: transparent
      border: 2px solid $neutral-color
      color: $neutral-color
      &:hover
        background: $neutral-color
        color: $white
  .icon
    float: right
    padding-top: 0.125rem
    margin-left: 0.5rem
