.card
  display: block
  position: relative
  border: 1px solid $gray-2
  background: $white
  .card-title
    padding: 1rem 1rem 0 1rem
    font-size: 1.25rem
    font-weight: 700
  .card-body
    padding: 0 1rem 0 1rem
  button
    width: 100%
    padding: 0.75rem 1rem
    background: $primary-color
    color: $white
    transition: all 300ms
    &:hover
      cursor: pointer
      background: darken($primary-color, 10%)
  .card-btn-group
    display: flex
    button
      &:first-child
        background: $neutral-color
        &:hover
          background: darken($neutral-color, 10%)
  .card-img
    position: relative
    .card-cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba($red-4, 0.5)
  .card-badge
    font-family: 'Arvo'
    font-weight: 700
    position: absolute
    margin-bottom: 0
    padding: 0.5rem
    color: $white
    background: $purple-4
    top: 1rem
    left: 1rem
