.code-section
  display: block
  .btn
    width: 50%
    margin: 0
.code-header
  display: flex
  background: lighten(#282C34, 10%)
  justify-content: space-between
  padding: 0.5rem 1rem 0.5rem 1rem
  p
    color: $white
    margin: 0
    font-size: 0.75rem

code[class*="language-"]
  display: block
  color: #f8f8f2
  background: none
  text-shadow: 0 1px rgba(0, 0, 0, 0.3)
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
  font-weight: 400
  font-size: 0.875rem
  letter-spacing: 1px
  text-align: left
  white-space: pre-wrap
  word-spacing: normal
  word-break: normal
  word-wrap: normal
  line-height: 1.5
  -moz-tab-size: 2
  -o-tab-size: 2
  tab-size: 2
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  hyphens: none
  *
    font-size: 0.875rem
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    font-weight: 400
    letter-spacing: 1px

pre
  margin: 0 0 1rem 0

pre[class*="language-"]
  color: #f8f8f2
  background: none
  text-shadow: 0 1px rgba(0, 0, 0, 0.3)
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
  font-weight: 400
  font-size: 0.875rem
  letter-spacing: 1px
  text-align: left
  white-space: pre-wrap
  word-spacing: normal
  word-break: normal
  word-wrap: normal
  line-height: 1.5
  -moz-tab-size: 2
  -o-tab-size: 2
  tab-size: 2
  -webkit-hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  margin: 0 0 1rem 0
  hyphens: none
  overflow: auto
  *
    font-size: 0.875rem
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    font-weight: 400
    letter-spacing: 1px

\:not(pre) > code[class*="language-js"], pre[class*="language-js"]
  background: #282C34
  padding: 1rem
  white-space: pre-wrap
  code
    font-size: 14px
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
    font-weight: 400
    letter-spacing: 1px
.token
  &.comment, &.prolog, &.doctype, &.cdata
    color: slategray
  &.punctuation
    color: #CBCFD7
    letter-spacing: 3px
  &.namespace
    opacity: .7

  &.property, &.tag, &.constant, &.symbol, &.deleted
    color: #f92672
  &.boolean, &.number
    color: #ae81ff
  &.selector, &.attr-name, &.string, &.char, &.builtin, &.inserted
    color: #8DD45C
  &.operator, &.entity, &.url
    color: #E289FF
.language-css .token.string, .style .token.string
  color: #f8f8f2
.token
  &.plain-text
    color: #CBCFD7
  &.variable
    color: #f8f8f2
  &.atrule, &.attr-value, &.function
    color: $blue-1
  &.class-name
    color: #E06C75
  &.keyword
    color: #E289FF
  &.regex
    color: #fd971f
  &.important
    color: #fd971f
    font-weight: bold
  &.bold
    font-weight: bold
  &.italic
    font-style: italic
  &.entity
    cursor: help
