svg.icon
  &.sm
    width: 12px
    height: auto
  &.md
    width: 16px
    height: auto
  &.lg
    width: 20px
    height: auto
  &.xl
    width: 24px
    height: auto
  &.white
    path
      fill: $white
  &.dark
    path
      fill: $currant-4
  &.neutral
    path
      fill: $neutral-4
