label
  font-family: 'Metropolis', sans-serif
  font-size: 1rem
  margin-bottom: 0.5rem
  font-weight: 500

input[type='text'],
input[type='number'],
input[type='password']
  display: block
  background: lighten($gray-1, 10%)
  line-height: 1rem
  height: 2.5rem
  font-size: 1rem
  border: 1px solid $gray-1
  padding: 0.5rem
  width: 100%
  margin-bottom: 1rem
  position: relative
  vertical-align: middle
  box-sizing: border-box
  &::placeholder
    color: $gray-4
    font-family: 'Metropolis', sans-serif
  &:active,
  &:focus,
  &:focus-within
    background: #FFF
    color: $whale-4
    border-color: $blue-2
    outline: 0
    box-shadow: 0 0 4px 1px $blue-2

.radio-group
  &.inline
    display: flex
    align-items: center
    .radio-item
      &:first-child
        margin-right: 1rem
  .radio-item
    display: flex
    align-items: center
    margin-bottom: 1rem
    label
      font-family: 'Metropolis', sans-serif
      font-size: 1rem
      margin-left: 0.25rem
      margin-bottom: 0
      margin-top: 3px


.meow-select
  position: relative
  *
    font-family: 'Metropolis', sans-serif
    font-size: 1rem
    font-weight: 400
  .icon
    position: absolute
    top: 1rem
    right: 0.5rem
  select
    display: block
    background: lighten($gray-1, 10%)
    border: 1px solid $gray-1
    margin-bottom: 1rem
    padding: 0.5rem
    vertical-align: middle
    box-sizing: border-box
    width: 100%
    height: 2.5rem
    margin-bottom: 1rem
    border-radius: 0
    &:active,
    &:focus,
    &:focus-within
      background: #FFF
      color: $whale-4
      border-color: $blue-2
      outline: 0
      box-shadow: 0 0 4px 1px $blue-2

input[type='submit']
  display: block
  line-height: 1rem
  border: 2px solid $purple-2
  padding: 0.5rem
  background: $purple-2
  color: #FFF
  width: 100%
  margin-bottom: 1rem
  display: block
  font-family: 'Metropolis', sans-serif
  font-size: 1.25rem
  &:hover
    border: 2px solid $purple-4
    background: $purple-4
    cursor: pointer

label.switch
  position: relative
  margin: 0
  input[type='checkbox']
    -webkit-appearance: none
    background: $gray-1
    width: 2.5rem
    height: 1.5rem
    border: 1px solid darken($gray-1, 5%)
    border-radius: 1rem
    transition: all 300ms
    &:active,
    &:focus
      border-color: $blue-2
      outline: 0
      box-shadow: 0 0 4px 1px $blue-2
    &:hover
      cursor: pointer
    &:checked
      border-color: $blue-3
    &:checked + .switch-toggle
      opacity: 1
      transform: translateX(1rem)
      background: $blue-3
  .switch-toggle
    display: block
    height: 1rem
    width: 1rem
    margin: 0
    position: absolute
    top: 0.25rem
    left: 0.25rem
    background: $gray-2
    transition: all 300ms
    border-radius: 100%
    &:hover
      cursor: pointer

.checkbox
  display: flex
  align-items: center
  margin-bottom: 1rem
  position: relative
  input[type='checkbox']
    margin-bottom: 0
    margin-right: 0.5rem
    -webkit-appearance: none
    height: 1.25rem
    width: 1.25rem
    background: $gray-1
    border: 1px solid darken($gray-1, 5%)
    transition: all 300ms
    &:disabled,
    &:disabled + label
      opacity: 0.5

    &:hover
      cursor: pointer
    &:checked
      background: $blue-3
    &:checked + .checkmark
      opacity: 1
    &:focus,
    &:active
      border-color: $blue-2
      outline: 0
      box-shadow: 0 0 4px 1px $blue-2
  label
    margin: 0
  .checkmark
    display: block
    opacity: 0
    position: absolute
    top: 2px
    left: 6px
    transform: rotate(45deg)
    height: 10px
    width: 5px
    border-bottom: 2px solid $white
    border-right: 2px solid $white
    margin: 0
    transition: all 300ms
    &:hover
      cursor: pointer
