.list
  display: flex
  background: $neutral-1
  padding: 1rem
  margin-bottom: 0.5rem
  transition: all 300ms
  align-items: center
  justify-content: space-between
  &:hover
    background: $neutral-2
  &.lg
    p
      font-size: 1.25rem
  p
    margin: 0
