.meow-table
  display: block
  &.centered
    *
      text-align: center
  &.x-scroll
    overflow-x: scroll
    .meow-tr
      min-width: 50rem
  &.single-row
    .meow-tr
      margin-bottom: -2px
      .meow-th,
      .meow-td,
        border-top: 2px solid $table-border
        border-bottom: 2px solid $table-border
        border-left: none
        border-right: none
        &:first-child
          border-left: 2px solid $table-border
        &:last-child
          border-right: 2px solid $table-border
  .meow-tr
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: $odd-rows
    &:nth-child(even)
      background: $even-rows
    .meow-th,
    .meow-td
      border: 1px solid $table-border
      display: block
      width: 100%
      padding: 0.875rem
      box-sizing: border-box
    .meow-th
      background: $wood-1
      color: $white
      &.icon
        &:hover
          cursor: pointer
          color: $background-secondary
          .icon path
            fill: $background-secondary
      .icon
        display: inline-block
        vertical-align: text-bottom
        margin-left: 0.25rem
        min-height: 1.125rem
