.gray-bg
  background: $neutral-1
  min-height: none
  @media screen and (min-width: 752px)
    min-height: 100vh

.sub-title-line
  display: block
  width: 12rem
  height: 0.5rem
  background: $blue-3
  margin-bottom: 1rem


.sidebar
  background: $white
  min-height: none
  @media screen and (min-width: 752px)
    min-height: 100vh

  button.nav-link
    width: 100%
    &:active, &:focus
      outline: none
  .nav-link
    display: block
    padding: 1rem
    margin: 0
    background: $white
    border: 1px solid $neutral-1
    text-decoration: none
    text-transform: uppercase
    font-weight: 500
    transition: all 300ms
    font-size: 0.875rem
    text-align: center
    padding-left: 0.5rem
    @media screen and (min-width: 752px)
      text-align: left
    &:hover
      background: $neutral-1
      cursor: pointer
    &.active, *
      background: $active-color
      border-color: $active-border-color
      color: $white

    &.tab
      &.active-tab
        font-weight: 700
