.modal
  display: block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba($purple-4, 0.6)
  z-index: 5000
  overflow-y: auto
  transition: all 400ms
  padding: 3rem
  .modal-container
    overflow-y: visible
    max-height: 100vh
    position: relative
    .modal-content
      overflow-y: visible
      margin-bottom: 0
      min-height: 0
      display: block
      position: relative
      z-index: 3000
      img
        width: 90%
        margin: 0 auto
        @media screen and (min-width: 752px)
          width: 30%
        &.wide-zoom
          width: 90%
          @media screen and (min-width: 752px)
            width: 70%
      .modal-body
        padding: 1rem
        background: #FFF
        border-radius: 4px
        position: relative
        .close-modal
          height: 1.25rem
          width: auto
          margin: 0
          &:hover
            cursor: pointer           
