.paginator
  display: flex
  align-items: center
  .icon
    &:hover
      cursor: pointer
      path
        transition: all 300ms
        fill: $background-active
    &:first-child
      margin-right: 0.5rem
      padding-top: 0.25rem
    &:last-child
      margin-left: 0.5rem
      padding-top: 0.25rem
  .page
    font-family: 'Arvo'
    font-size: 0.875rem
    color: $text-primary
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 0
    margin-right: 0.5rem
    width: 2.5rem
    height: 2.5rem
    background: $background-primary
    border: 1px solid $border-primary
    transition: all 300ms
    &:hover
      background: $background-active
      color: $white
      cursor: pointer
    &.active
      background: $background-active
      color: $white
      font-weight: 700
      border-color: $border-active
