.m-b-xs-1
  margin-bottom: 1rem
  @media screen and (min-width: 752px)
    margin-bottom: 0

.p-b-1
  padding-bottom: 1rem

.p-l-xs-2
  padding-left: 0
  @media screen and (min-width: 752px)
    padding-left: 2rem

.space
  display: block
  &--1
    height: 1rem
  &--2
    height: 2rem
  &--3
    height: 3rem
  &--4
    height: 4rem
  &--5
    height: 5rem
