.table
  overflow-x: scroll
  &.single-row
    table tbody tr th,
    table tbody tr td
      border-top: 2px solid $border-primary
      border-bottom: 2px solid $border-primary
      border-left: none
      border-right: none
      &:first-child
        border-left: 2px solid $border-primary
      &:last-child
        border-right: 2px solid $border-primary
  table
    border-spacing: 0s
    width: 100%
    background: white
    border-collapse: collapse
    tbody
      tr
        background: $white
        min-height: 8rem
        background: $salt-1
        &:nth-child(even)
          background: $white
        &:first-child
          background: $background-active
          th
            color: $white
            &:hover
              cursor: pointer
              color: $background-secondary
              .icon path
                fill: $background-secondary
            .icon
              display: inline-block
              vertical-align: text-bottom
              margin-left: 0.25rem
              min-height: 1.125rem
        th, td
          text-align: left
          box-sizing: border-box
          padding: 0.875rem
          border: 2px solid $border-primary
          min-width: 8rem
          min-height: 6rem
          overflow: hidden
