.animated
  -webkit-animation-duration: 400ms
  animation-duration: 400ms
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  &.a-2
    -webkit-animation-duration: 200ms
    animation-duration: 200ms
  &.a-4
    -webkit-animation-duration: 400ms
    animation-duration: 400ms
  &.a-6
    -webkit-animation-duration: 600ms
    animation-duration: 600ms
  &.a-8
    -webkit-animation-duration: 800ms
    animation-duration: 800ms
  &.a-10
    -webkit-animation-duration: 1s
    animation-duration: 1s


@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft

@-webkit-keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInRight
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight

@-webkit-keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInUp
  -webkit-animation-name: fadeInUp
  animation-name: fadeInUp

@-webkit-keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

@-webkit-keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
